{
  "private": true,
  "name": "stack",
  "packageManager": "yarn@3.6.0",
  "workspaces": [
    "frontend/*",
    "backend/*",
    "apps/*",
    "shared/*",
    "pkgs/*"
  ],
  "dependencies": {
    "@stack/prisma": "workspace:^",
    "@stack/services": "workspace:^",
    "@submodule/core": "^4.6.2",
    "taze": "^0.10.3",
    "tsup": "^6.7.0"
  }
}
