{
  "private": true,
  "name": "cal",
  "packageManager": "yarn@3.5.1",
  "workspaces": [
    "frontend/*",
    "backend/*",
    "shared/*"
  ],
  "dependencies": {
    "@submodule/core": "^4.3.0",
    "tsup": "^6.7.0"
  }
}
