{
  "name": "@sample/backend",
  "packageManager": "yarn@3.5.1",
  "dependencies": {
    "@fastify/websocket": "^8.1.0",
    "@prisma/client": "4.15.0",
    "@submodule/core": "^4.2.1",
    "@trpc/server": "^10.29.1",
    "fastify": "^4.17.0",
    "prisma": "^4.15.0",
    "tsx": "^3.12.7",
    "zod": "^3.21.4"
  },
  "types": "server/index.ts",
  "scripts": {
    "postinstall": "yarn generate",
    "generate": "prisma generate",
    "studio": "prisma studio",
    "migrate:dev": "DATABASE_URL='file:./dev.sqlite' prisma migrate dev"
  }
}
